<!DOCTYPE html>
<html lang="en">
         </head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width", initial-scale="1.0">
            <title> week 3</title>
    </head>
      <body> 
        <header>
            <h1> John's Coffee Shop </h!>
        </header>
        <!-- cmd + / -->
        <!-- ctr + / -->
        <!-- This is main region -->
        <main>
                <h2> Our story </h2>
                <p>We are a <em>family owned business.</em>.John is our <abbr title="Chief Executive Officer"> CEO
                </abbr>.</p>

        </main>
        <footer>

        </footer>
    </body>
</html>
   