<!DOCTYPE html>
<html lang="en">
         </head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width", initial-scale="1.0">
            <title> week 3</title>
    </head>
      <body> 
        <header>
            <h1> John's Coffee Shop </h!>
        </header>
        <!-- cmd + / -->
        <!-- ctr + / -->
        <!-- This is main region -->
        <main>
                <h2> Our story </h2>
                    <p>We are a <em>family owned business.</em>.John is our 
                    <abbr title="Chief Executive Officer"> CEO
                 </abbr>and he is our head barista. 
                Julie is the pastry chef and deals with bake shop. 
                We will be celebrating our 10<sup>th</sup> Anniversary 
                in March 2026 </p>
                <blockquote> we love everything about coffee 
                - <cite>John and Julie</cite> </blockquote>

                <!-- Our Menu-->
                 <section>
                    <h2>Our Menu</h2>
                    <h3>Hot Drinks</h3>
                    
                    <h3>Baked Goods</h3>
                 </section>
                 
        </main>
        <footer>

        </footer>
    </body>
</html>
   